within ThermoSysPro.Examples.SimpleExamples;
model TestSteamGenerator_4SG
  ThermoSysPro.WaterSteam.BoundaryConditions.SinkP sinkP(
    option_temperature=2,
    P0(fixed=true) = 15450000,
    h0=1.27187e6,
    C(h(start=1271424.4597844065)),
    Q(start=19024.00000130063))
    annotation (Placement(transformation(extent={{68,-64},{88,-44}})));
  ThermoSysPro.WaterSteam.BoundaryConditions.SourceQ sourceQ(
    Q0=4*4756,                                                        h0=
        1.47084e6,
    C(h(start=1470840.0)),
    P(start=15603801.852529446))
    annotation (Placement(transformation(extent={{-74,-62},{-56,-44}})));
  ThermoSysPro.WaterSteam.BoundaryConditions.SourceQ sourceQ1(            h0=
        991272,
    Q0=4*531.242,
    P(start=6673872.740175724))
    annotation (Placement(transformation(extent={{96,22},{72,46}})));
  ThermoSysPro.WaterSteam.BoundaryConditions.SinkP sinkP1(
    h0=2.77257e6,
    option_temperature=2,
    C(Q(start=531.242), h(start=2776560.720023855)),
    P0=6600000,
    Q(start=2124.967997982711))
    annotation (Placement(transformation(extent={{74,56},{94,76}})));
  ThermoSysPro.WaterSteam.PressureLosses.SingularPressureLoss singularPressureLoss1(
    C1(h_vol(start=2776560.720023855), P(start=6685876.945727911)),
    C2(h_vol(start=991271.9375)),
    mode=0,
    rho(start=34),
    h(start=2.77257e6),
    Q(start=531.242),
    continuous_flow_reversal=true,
    K(fixed=false),
    T(start=503.196),
    Pm(start=6642938.472863955),
    pro(
      T(start=555.4589914470885),
      cp(start=5178.413295501618),
      d(start=34.46817207271038),
      ddhp(start=-2.1520142215709767E-05),
      ddph(start=5.479294192996622E-06),
      s(start=5839.85516347495),
      u(start=2583833.9789930074),
      x(start=0.9996529681524343)),
    deltaP(start=85876.94572791074))
                      annotation (Placement(transformation(
        origin={41,66},
        extent={{9,-10},{-9,10}},
        rotation=180)));
  ThermoSysPro.WaterSteam.PressureLosses.SingularPressureLoss singularPressureLoss2(
    mode=1,
    C1(h_vol(start=991272)),
    Q(start=530.891),
    rho(start=830.88),
    h(start=991272),
    K=1e-2,
    C2(h_vol(start=991272.0), P(start=6673818.385303374)),
    T(start=503.196),
    Pm(start=6673845.562739549),
    deltaP(start=54.35487234956245),
    pro(
      T(start=503.1995083327747),
      cp(start=4648.149394597598),
      d(start=830.7422694297521),
      ddhp(start=-0.00029231779424316174),
      ddph(start=9.971413173056383E-07),
      duhp(start=0.9971731758797656),
      duph(start=-0.001194100033979777),
      s(start=2602.8508462401282),
      u(start=983180.2679532344)))
                       annotation (Placement(transformation(
        origin={39,35},
        extent={{-9,-11},{9,11}},
        rotation=180)));
  ThermoSysPro.WaterSteam.HeatExchangers.SteamGenerator_4SG
    steamGenerator_4SG(DomeGV(zl(fixed=true),
      Cm(Q(start=9339.943394826563),h(start=1598134.5758857883)),
      Cs(Q(start=7214.973827962692), h(start=1251062.4148712347)),
      P(start=6685889.957330225),
      Pfond(start=6692366.620059332),
      Tp(start=555.8903801780042),
      Wlv(start=0.0),
      Wpl(start=0.01902863885510662),
      hl(start=1251062.4978919562),
      hv(start=2776560.720023855),
      lsat(
        P(start=6685889.957330225),
        T(start=555.8900824040454),
        cp(start=5337.906880727062),
        h(start=1251062.4148712307),
        rho(start=745.3680386096091)),
      prod(
        T(start=295.51736670310515),
        cp(start=4163.989551321513),
        d(start=1000.6603016454784),
        ddhp(start=-5.7615262977097235E-05),
        ddph(start=5.013535960650664E-07),
        duhp(start=0.9996149262348192),
        duph(start=-0.0009959893185528743),
        s(start=328.5825423752714),
        u(start=93367.76387974156)),
      prol(
        T(start=555.8900824040454),
        cp(start=5337.906880727062),
        d(start=745.3680386095695),
        ddhp(start=-0.010006330439354387),
        ddph(start=0.0005102688715335737),
        duhp(start=0.0),
        duph(start=0.0),
        s(start=3093.377935628747),
        u(start=1242092.4971782218),
        x(start=2.5946413171841244E-15)),
      prom(
        T(start=555.8900824040454),
        cp(start=5306.340536982361),
        d(start=131.71237026576387),
        ddhp(start=-0.0003124542516089396),
        ddph(start=3.0281730893713696E-05),
        s(start=3717.7313726510624),
        u(start=1547373.284870831),
        x(start=0.2275139598264478)),
      prov(
        T(start=555.8900824040454),
        cp(start=5199.16223540131),
        d(start=34.70359395561105),
        ddhp(start=-2.169113186741112E-05),
        ddph(start=5.484240518018201E-06),
        duhp(start=0.0),
        duph(start=0.0),
        s(start=5837.62024883985),
        u(start=2583903.72991839),
        x(start=1.0)),
      vsat(
        P(start=6685889.957330225),
        T(start=555.8900824040454),
        cp(start=5199.162235041228),
        h(start=2776560.7239829493),
        rho(start=34.70359386973889)),
      xmv(start=0.2275139598264478)),
    CapteurPAlim(C2(h_vol(start=1191956.6286634116))),
    DPSeparateurCyclone(
      Pm(start=6695802.348134679),
      deltaP(start=19824.781608907506),
      deltaPf(start=19824.781608907506),
      pro(
        T(start=555.9892694208781),
        cp(start=5308.9688136686655),
        d(start=132.0127276025087),
        ddhp(start=-0.0003134698378714368),
        ddph(start=3.032321316899426E-05),
        s(start=3717.596156712044),
        u(start=1547413.6849877203),
        x(start=0.2272672559769073))),
    DPnulle_AlimDwnc(
      Pm(start=6673818.113529004),
      deltaP(start=0.5435487413796104),
      pro(
        T(start=503.19950956331274),
        cp(start=4648.1496437553415),
        d(start=830.7422420964481),
        ddhp(start=-0.0002923178293527613),
        ddph(start=9.971415038963818E-07),
        duhp(start=0.9971731869808205),
        duph(start=-0.0011941001108068286),
        s(start=2602.8509116489927),
        u(start=983180.30060262))),
    DPnulle_DomeDwnc(
      Pm(start=6679855.553702783),
      deltaP(start=12072.115575592095),
      pro(
        T(start=555.8296283466265),
        cp(start=5336.696269133857),
        d(start=742.2975474408748),
        ddhp(start=-0.009931990199185458),
        ddph(start=0.0005071767377452484),
        s(start=3093.392533872336),
        u(start=1242063.5249751657),
        x(start=0.00020892919505243257))),
    DownComerGV(
      Pm(start=6709247.622898575),
      deltaP(start=-70859.56228788428),
      deltaPf(start=10343.671891713875),
      pro(
        T(start=544.5578995387173),
        cp(start=5116.701168294162),
        d(start=766.7060069854156),
        ddhp(start=-0.00034940206878867106),
        ddph(start=1.3430230342017287E-06),
        duhp(start=0.9960121253232749),
        duph(start=-0.001288952315284096),
        s(start=2985.7570607121847),
        u(start=1183124.7626597683))),
    MixAlimDomeGV(
      Cs(Q(start=9339.941827962692), h(start=1191956.4712466928)),
      P(start=6673817.841754633),
      h(start=1191956.6286634116)),
    RiserGV(
      Bo(start={8.36232783213913E-05,6.719031685234453E-05,5.3902580621083615E-05,
            4.3219450969915566E-05,3.4655421661615915E-05}),
      E(start={1.8089252979967894,2.168041540755742,2.4495767429686435,2.686214536869773,
            2.8875474533284047}),
      P(start={6744679.0,6730844.178675402,6722919.887991146,6717806.760111813,
            6713513.950414306,6709544.543243809,6705716.5}),
      Pb(start={6744677.404042517,6730842.014839868,6722917.755797146,6717804.768746651,
            6713512.17026991,6709542.982511975,6705714.738939133}),
      Prl(start={0.8611417203162811,0.8609919636211495,0.8608955373580308,0.8608147050118172,
            0.8607400619251756}),
      Prv(start={1.5570415739842978,1.5564630566624507,1.5560899850703338,1.5557768983784575,
            1.5554875013970515}),
      Q(start={9339.945517283284,9339.957549715728,9339.950467134453,9339.971120571425,
            9339.99231499105,9339.94573814933}),
      Rel1(start={152447.92616300168,142335.83437866767,134187.4670116368,127627.13721601243,
            122352.45830523479}),
      Rel2(start={150254.8095554807,158381.90435368326,158338.64373732614,158307.8596587163,
            158280.86327060199,158254.24951013742}),
      Rev1(start={77575.19134507612,78492.42896087494,118291.45136780897,150350.67441393988,
            176126.90213191492}),
      Rev2(start={800781.2331255227,775825.1621067446,775944.3156908562,776032.459340436,
            776110.1664016051,776177.9976943603}),
      S(start={0.18646067993756296,0.14741074522742095,0.12672138156071908,0.11344216340597164,
            0.10421727726182724}),
      Xtt(start={4.698170701711023,1.8127401059042414,1.188271404248455,0.9152344407112684,
            0.7640757330368099}),
      cpl(start={5346.726569359595,5345.168915645627,5344.164527232125,5343.321694007195,
            5342.542684925076}),
      cpv(start={5221.027203402077,5217.165709967847,5214.675763895988,5212.586310375188,
            5210.655071078048}),
      dpf(start={240.68807268349988,452.0282523273246,796.4016623418449,1075.0791568424715,
            1300.0141603980285,1481.2392512305416}),
      dpg(start={13594.701129965273,7472.230790394849,4316.585388153266,3217.51931989806,
            2669.1735975373467,2347.0043216117883}),
      filo(start={1.0,1.8244789333783462,3.2149487183763448,4.340397003032226,
            5.24901975341115,5.981365111705367}),
      h(start={1191956.625,1310718.2999586433,1407095.2062599964,
            1484973.8626912842,1547709.5248752024,1598134.6590527825,
            1598134.625}),
      hb(start={1191956.470966204,1310718.1635102467,1407095.1037077138,1484973.7864303382,
            1547709.4688659392,1598134.5693370847}),
      hcl(start={4714.132382823345,4462.913929306216,4257.719777481008,4090.6834703548934,
            3955.15054441558}),
      hcv(start={383.76889659966645,387.121911103175,537.2182885232792,650.5888704015,
            738.1244350192029}),
      heb(start={22924.47715828864,19779.433674412754,17055.41562379167,14704.508805435535,
            12678.83726898374}),
      hi(start={12802.026923542666,12591.483849674842,12590.89717593426,12656.564694510973,
            12742.038781076928}),
      khi(start={2.3513340432056835,4.288569536664796,7.556981589962004,10.202445311916463,
            12.338247331434427,14.05969876658083}),
      kl(start={0.5728692678795172,0.5729916458588682,0.5730706248756353,0.5731369417495803,
            0.5731982704985713}),
      kv(start={0.06317601452157781,0.06314090911016851,0.0631182627268245,0.06309925287038186,
            0.06308167756999997}),
      lambdal(start={0.0479760579943903,0.04796051438183811,0.04796059291079075,
            0.0479606488177225,0.04796069786367081,0.04796074623080051}),
      lambdav(start={0.04772930760010263,0.047731146229000085,0.04773113716961201,
            0.0477311304697349,0.047731124564413474,0.04773111941056356}),
      lsat1(
        P(start={6730842.014839868,6722917.755797146,6717804.768746651,6713512.17026991,
              6709542.982511975}),
        T(start={556.3389924406671,556.2600241306386,556.209033479274,556.1662014733531,
              556.1265778709004}),
        cp(start={5346.726569359595,5345.168915645627,5344.164527232125,5343.321694007195,
              5342.542684925076}),
        h(start={1253431.585007418,1253014.584289221,1252745.3765170192,1252519.2753799693,
              1252310.1372499361}),
        rho(start={744.5554743628229,744.6985944893112,744.7909675083922,744.8685356754302,
              744.9402732286163})),
      lsat2(
        P(start={6737759.709441192,6726879.8853185065,6720361.262271898,6715658.469508281,
              6711527.576390943,6707628.860725554}),
        T(start={556.4078718941712,556.2995171701539,556.2345325100885,556.1876200910507,
              556.1463919101247,556.1074631772785}),
        cp(start={5348.087383026628,5345.94758697866,5344.666656791734,5343.743065105156,
              5342.932150590179,5342.167122646409}),
        h(start={1253795.3933348258,1253223.1188795213,1252879.9946819467,1252632.3360268243,
              1252414.714942419,1252209.2567110015}),
        rho(start={744.4305757562969,744.6270280030437,744.7447783179862,744.8297496988638,
              744.9044028308721,744.9748729576461})),
      lv(start={1522570.0385954217,1523085.8971144324,1523418.823481502,1523698.3784384602,
            1523956.9097721667}),
      mul1(start={9.226610346696365E-05,9.229665331295747E-05,9.231638379253507E-05,
            9.233295985096189E-05,9.234829629653449E-05}),
      mul2(start={9.727263281588834E-05,9.228137398267151E-05,9.230651671343234E-05,
            9.232467052305553E-05,9.234062696166577E-05,9.235569540519083E-05}),
      muv1(start={1.8840675839542634E-05,1.8837142206599475E-05,1.8834861638812487E-05,
            1.8832946655537446E-05,1.883117567538255E-05}),
      muv2(start={1.8251777531879907E-05,1.8838909153270027E-05,1.8836001977163446E-05,
            1.8833904185687363E-05,1.883206119848459E-05,1.8830321534172908E-05}),
      pro1(
        T(start={556.3389924406671,556.2600241306386,556.209033479274,556.1662014733531,
              556.1265778709004}),
        cp(start={5341.997140556225,5332.219678537313,5324.425392368035,5317.993975781659,
              5312.6140439867995}),
        d(start={422.1720540531306,243.6497354232064,181.57215015669672,150.61451609815575,
              132.42973001362074}),
        ddhp(start={-0.00319108389079441,-0.0010640050423927085,-0.000591292731080987,
              -0.0004070832851860468,-0.0003148819563620984}),
        ddph(start={0.00018609324345610672,7.565042805859356E-05,4.8149034231418565E-05,
              3.654225278798846E-05,3.0380824214989255E-05}),
        s(start={3200.500205751786,3373.7926661062174,3513.8472477853757,3626.6899332519934,
              3717.4092556184078}),
        u(start={1294774.8012004504,1379502.5526872098,1447975.7954777104,1503135.331231724,
              1547469.639477136}),
        x(start={0.03762492171176301,0.10116338133680211,0.15243897891625255,0.1937326951732345,
              0.22692533487633168})),
      pro2(
        T(start={544.5598781930121,556.2995171701539,556.2345325100885,556.1876200910507,
              556.1463919101247,556.1074631772785}),
        cp(start={5116.124586626926,5341.158251933199,5331.632315888745,5323.901069374985,
              5317.485956882676,5312.106117666421}),
        d(start={766.7442573307001,421.4355225067566,243.45646861181493,
              181.46888508303257,150.5420511017391,132.37160981170285}),
        ddhp(start={-0.00034933567877009714,-0.0031816163823316693,-0.0010626747818988857,
              -0.0005907870162234465,-0.00040679782214652157,-0.0003146849446210644}),
        ddph(start={1.342619521991597E-06,0.00018570017910512666,7.559521377445194E-05,
              4.812814914753926E-05,3.65305389476637E-05,3.0372791387005017E-05}),
        duhp(start={0.9959963386360166,0.0,0.0,0.0,0.0,0.0}),
        duph(start={-0.001288828265754332,0.0,0.0,0.0,0.0,0.0}),
        s(start={2985.688955141166,3200.517090220022,3373.811536436535,3513.8685062727945,
              3626.7136311863687,3717.43525191881}),
        u(start={1183088.112657001,1294756.3402571988,1379491.1439751012,1447966.559777595,
              1503127.046666921,1547461.8469760437}),
        x(start={0.0,0.03775544351406177,0.10124068330308128,0.15249918912231897,
              0.1937848784682335,0.22697296061269584})),
      rhol1(start={744.5554743628229,744.6985944893112,744.7909675083922,744.8685356754302,
            744.9402732286163}),
      rhol2(start={766.7443115494995,744.6270280030437,744.7447783179862,744.8297496988638,
            744.9044028308721,744.9748729576461}),
      rhov1(start={34.962439803124745,34.91677118740676,34.88731311261495,34.86258695993451,
            34.839728028512795}),
      rhov2(start={35.00233252971344,34.939615804510595,34.902053167740824,
            34.87496029205291,34.85116659616274,34.82871488826041}),
      vsat1(
        P(start={6730842.014839868,6722917.755797146,6717804.768746651,6713512.17026991,
              6709542.982511975}),
        T(start={556.3389924406671,556.2600241306386,556.209033479274,556.1662014733531,
              556.1265778709004}),
        cp(start={5221.027203402077,5217.165709967847,5214.675763895988,5212.586310375188,
              5210.655071078048}),
        h(start={2776001.6236028397,2776100.4814036535,2776164.1999985212,2776217.6538184294,
              2776267.047022103}),
        rho(start={34.962439803124745,34.91677118740676,34.88731311261495,34.86258695993451,
              34.839728028512795})),
      vsat2(
        P(start={6737759.709441192,6726879.8853185065,6720361.262271898,6715658.469508281,
              6711527.576390943,6707628.860725554}),
        T(start={556.4078718941712,556.2995171701539,556.2345325100885,556.1876200910507,
              556.1463919101247,556.1074631772785}),
        cp(start={5224.400687871225,5219.096076316945,5215.920578854191,5213.63092585794,
              5211.620595691562,5209.7240118069485}),
        h(start={2775915.218951537,2776051.068425704,2776132.3473364403,2776190.931588626,
              2776242.354424242,2776290.8552075126}),
        rho(start={35.00232099234372,34.939603425200005,34.90204128895865,34.87494942975982,
              34.85115697594991,34.828705899911355})),
      xbi(start={0.1,0.10116338133680211,0.15243897891625255,0.1937326951732345,
            0.22692533487633168}),
      xbs(start={0.03762492171176301,0.10116338133680211,0.15243897891625255,0.1937326951732345,
            0.22692533487633168}),
      xv1(start={0.03762492171176301,0.10116338133680211,0.15243897891625255,0.1937326951732345,
            0.22692533487633168}),
      xv2(start={0.0,0.037755462355471406,0.10124068828424883,
            0.15249918627518708,0.1937848713005096,0.22697298063788682})),
    UtubeColdtLeg(
      P(start={15447790.0,15447793.435965536,15447988.9417549,15448335.779657947,
            15448802.227928547,15449363.461882193,15450000.0}),
      Pr(start={0.8485399987514178,0.8437223731225957,0.8401600873442849,0.8374915591415923,
            0.8354691402947125}),
      Q(start={19024.0,19024.000000015938,19024.000000009222,19024.000000008615,
            19023.999999970874,19024.0}),
      Re1(start={740663.8508554634,733608.5077475865,727989.9817080003,723509.8311430685,
            719932.3370803626}),
      Re2(start={749531.3596003209,740663.622970807,733608.1144879417,727989.4642062903,
            723509.219077554,719931.6522898132}),
      Tp(start={566.7297002735512,564.6222622392298,562.9190330221342,
            561.5451774467969,560.4382106375682}),
      dW1(start={-279756440.2213714,-224857207.7402948,-180428396.93185326,-144695540.64418706,
            -116043331.60183546}),
      dpf(start={12985.764633102444,12890.22304265516,12815.390343383635,12756.556515383141,
            12710.12948386807,12673.368264480014}),
      dpg(start={-12989.344769820433,-13085.728832018916,-13162.228246430617,-13223.004785983429,
            -13271.36343751352,-13309.90638228737}),
      h(start={1321139.75,1306434.251413758,1294614.597820902,1285130.35135033,
            1277524.4079718543,1271424.5719925927,1271870.0}),
      hb(start={1321139.625,1306434.1567753016,1294614.4969952605,1285130.2456888258,
            1277524.2984409477,1271424.5}),
      hc(start={180530.2031525729,179938.6049945257,179471.09155340536,179100.18674382113,
            178805.0107388246}),
      k(start={0.569903424256179,0.5737071703327904,0.57672211580297,0.5791159895438929,
            0.5810204484096431}),
      khi(start={7.049456890976183,7.049514957752702,7.049562160417504,7.049600404492563,
            7.049631325412611,7.049656292675035}),
      lambda(start={0.06577673548161958,0.06577727728832305,0.06577771772469208,
            0.06577807457068005,0.0657783630861232,0.0657785960494623}),
      mu1(start={9.075581813143527E-05,9.162864529941209E-05,9.233582251683199E-05,
            9.290758860699127E-05,9.336926581161909E-05}),
      mu2(start={8.968210987240277E-05,9.075584605522865E-05,9.162869441805722E-05,
            9.233588815506897E-05,9.290766720372902E-05,9.336935462663355E-05}),
      pro1(
        T(start={567.3606167505245,565.1310305469619,563.3283341246621,561.8740936880697,
              560.7024265549542}),
        cp(start={5328.428092691793,5282.731984620283,5247.5722853725265,5220.292123376071,
              5198.976882883934}),
        d(start={738.0380092688561,742.3524865572139,745.7802158755532,748.5075923732937,
              750.6813748472894}),
        ddhp(start={-0.00036676171559905517,-0.00036268799998067465,-0.0003594946257470463,
              -0.0003569797546577219,-0.00035499122637001624}),
        ddph(start={1.4933932735181671E-06,1.4616259058594299E-06,1.4370818019756576E-06,
              1.4179752895616462E-06,1.4030071651800273E-06}),
        duhp(start={0.989598571415198,0.989833187801047,0.9900149007394048,0.9901565808073962,
              0.9902676677086574}),
        duph(start={-0.0013125908630425016,-0.0013060969063559476,-0.0013009621279523138,
              -0.0012968923057242862,-0.0012936586788916359}),
        s(start={3170.9701686994877,3150.0796873505356,3133.256922874029,3119.726630464892,
              3108.8499763175782}),
        u(start={1285520.5967581493,1273813.0797732072,1264416.8129174528,1256880.128694022,
              1250834.956032079})),
      pro2(
        T(start={570.1073620438502,567.3606291892737,565.1310507666656,563.3283593967624,
              561.8741222961053,560.7024574022039}),
        cp(start={5388.406461510192,5328.425505385109,5282.727656653133,5247.56672750207,
              5220.28567521346,5198.969777271499}),
        d(start={732.6020394319872,738.0381206169448,742.352703554415,
              745.7805131286152,748.5079512259089,750.6817815580962}),
        ddhp(start={-0.00037198509316790397,-0.0003667614473786902,-0.0003626875439828175,
              -0.0003594940326834898,-0.0003569790596820252,-0.0003549904544619478}),
        ddph(start={1.5348719848853683E-06,1.4933915062892603E-06,1.4616229379957508E-06,
              1.4370779785040732E-06,1.4179708421512154E-06,1.4030022541131503E-06}),
        duhp(start={0.9892932994910214,0.9895985173197178,0.9898330933971353,0.9900147754443821,
              0.9901564316396775,0.9902674999572604}),
        duph(start={-0.0013208198886598558,-0.0013125903937424904,-0.0013060960974349875,
              -0.0013009610646510298,-0.001296891049382636,-0.001293657274439685}),
        s(start={3196.847283434861,3170.9699348038343,3150.0792734295214,3133.2563672449337,
              3119.725962876822,3108.849219981283}),
        u(start={1300082.5210781347,1285520.4681977315,1273812.8529621325,1264416.5092279054,
              1256879.764567582,1250834.5441956373}))),
    UtubeHotLeg(
      P(start={15603802.0,15577733.16816351,15551714.872362692,15525721.988763008,
            15499741.08610745,15473764.965712622,15447789.855828818}),
      Pr(start={0.9268274247754805,0.897220182583634,0.8776550489979607,0.8643305290624336,
            0.8550366643423865}),
      Q(start={19024.0,19024.000000000367,19023.99999999964,19024.00000000011,
            19024.00000000002,19023.999999857715}),
      Re1(start={817014.9631080779,793512.4891762563,775190.750855054,760808.3585747941,
            749468.6458729169}),
      Re2(start={847542.9071926117,817056.763761018,793550.1745179154,775225.5981630007,
            760841.1868977759,749500.0019445078}),
      Tp(start={587.1471444673728,581.3736997008687,576.5497988489371,572.5694454974841,
            569.3138535902852}),
      dW1(start={-829471303.2582991,-675298164.5954175,-546954258.1361314,-441252316.60268044,
            -354924279.10826033}),
      dpf(start={14143.81169622979,13764.757653658597,13483.640810563862,13271.695204581403,
            13109.956929621685,12985.411439622238}),
      dpg(start={11924.87266970522,12253.538147159534,12509.242789119782,12709.20745097726,
            12866.163465206111,12989.698444181831}),
      h(start={1470840.0,1427238.7169755003,1391741.5678048218,
            1362990.8350133097,1339796.3404456903,1321139.6915852583,
            1321139.6915852583}),
      hb(start={1470840.0,1427238.6909545925,1391741.5208216964,1362990.7713406922,
            1339796.2635364125,1321139.6046708333}),
      hc(start={187557.424629481,185223.2513470597,183525.84657594314,182251.43681092552,
            181274.8219651142}),
      k(start={0.5284062480708878,0.5411405997880095,0.5511350993903698,0.5589797069058337,
            0.5651426182420888}),
      khi(start={7.048896016477203,7.0490560598548235,7.049187856831117,7.049296141853237,
            7.0493847966826495,7.049457093888881}),
      lambda(start={0.06577150210064735,0.06577299542574716,0.0657742251906753,
            0.06577523557138501,0.06577606278763069,0.06577673737494769}),
      mu1(start={8.22745687414035E-05,8.471139983539598E-05,8.671356523648527E-05,
            8.835280657393318E-05,8.968961425523977E-05}),
      mu2(start={7.931109230522286E-05,8.227035957155674E-05,8.470737692903291E-05,
            8.67096673591225E-05,8.834899437958743E-05,8.968586200145771E-05}),
      pro1(
        T(start={588.9477609818658,582.858110790298,577.7632097600199,573.5552031604133,
              570.1110261588411}),
        cp(start={5952.524694162988,5731.486773782996,5578.210298939806,5468.340447123108,
              5387.665709033955}),
        d(start={691.127359877131,705.5472298934878,716.8239215163549,725.6752920941296,
              732.6419658963861}),
        ddhp(start={-0.0004155037407332219,-0.00039950364903529664,-0.00038764690462658323,
              -0.00037871867103524235,-0.00037190987432426687}),
        ddph(start={1.913324046385813E-06,1.7676886847969924E-06,1.6646162173978048E-06,
              1.589797767320067E-06,1.5343684730931183E-06}),
        duhp(start={0.9864492595525407,0.9875190726980947,0.9882871347842476,0.9888530388529411,
              0.9892786339968481}),
        duph(start={-0.0013845124644803236,-0.0013621150476988279,-0.0013447458609298535,
              -0.0013312337168638212,-0.0013206906170049192}),
        s(start={3379.699931658541,3319.149598936592,3269.6351153218507,3229.3746379138815,
              3196.7849331292546}),
        u(start={1404798.5339229864,1369781.3633704544,1341393.6675134916,1318481.1435503685,
              1300048.1237550098})),
      pro2(
        T(start={596.0859341143205,588.9442860448619,582.85527283777,
              577.7608227333928,573.5531441569481,570.1092105814562}),
        cp(start={6287.424500337378,5953.2092619090545,5732.035067658993,5578.674078053739,
              5468.748767250006,5388.036019379184}),
        d(start={672.5655973062072,691.1023960011623,705.5241894233388,
              716.8022370268958,725.6545883530431,732.6219867525609}),
        ddhp(start={-0.00043755438647838607,-0.00041556158626975236,-0.00039955340092966444,
              -0.0003876911089995012,-0.0003787590182590652,-0.00037194747842221474}),
        ddph(start={2.125515159248024E-06,1.9137632836338014E-06,1.768050868830993E-06,
              1.664926867421845E-06,1.5900735967837824E-06,1.5346201866315948E-06}),
        duhp(start={0.9849189965297267,0.9864577131377691,0.9875271359484448,0.9882948931077569,
              0.9888605582077337,0.9892859662078309}),
        duph(start={-0.001413584577942525,-0.0013845980008344576,-0.0013621925396860423,
              -0.0013448176826787214,-0.001331301412187632,-0.0013207552475314353}),
        s(start={3453.2540263365545,3379.732135996568,3319.1813992316747,3269.6666323604823,
              3229.4059560133437,3196.8161099746217}),
        u(start={1447760.1088342038,1404816.6870605783,1369799.1794393272,1341411.2226579608,
              1318498.4978916019,1300065.3231918123}))),
    heatExchangerWall(Tp(start={572.0950631803388,569.1193407405048,
            566.6244487160184,564.5622289104098,562.8731995116093}),
                                                   Tp2(start={558.6757500946919,
            558.1941327385717,557.7756039179028,557.4234616490846,
            557.1311008891796})),
    heatExchangerWall1(
      Tp(start={561.6530707706147,560.5418673218728,559.6448700447268,
            558.919444369886,558.3324177381908}),
      Tp2(start={557.1271270652367,556.9040478325486,556.7258249532296,
            556.5784950152436,556.4550203517163}),
      dW2(start={-279756444.46082795,-224857217.37124035,-180428416.14701596,-144695586.80142948,
            -116043366.39102629})),
    volumeA(P(start=6744677.404042517), h(start=1191956.6337581165)),
    volumeA1(P(start=6705714.738939133), h(start=1598134.5758857883)),
    DPnulle_Vapeur(
      Pm(start=6685883.451529068),
      deltaP(start=13.01160231452267),
      pro(
        T(start=555.8900172677318),
        cp(start=5199.159085307482),
        d(start=34.703568752556855),
        ddhp(start=-2.1691105938244643E-05),
        ddph(start=5.484239768071665E-06),
        s(start=5837.62058607886),
        u(start=2583903.7193358056),
        x(start=0.9999999445568193))))
    annotation (Placement(transformation(extent={{-34,-32},{32,44}})));

equation
  connect(sinkP1.C, singularPressureLoss1.C2)
    annotation (Line(points={{74,66},{52,66},{50,66}}));
  connect(singularPressureLoss2.C1, sourceQ1.C)
    annotation (Line(points={{48,35},{72,35},{72,34}}));
  connect(sourceQ.C,steamGenerator_4SG. fluidInlet1) annotation (Line(points={{-56,-53},
          {-36,-53},{-36,-24.9067},{-11.12,-24.9067}},            color={0,0,
          255}));
  connect(sinkP.C,steamGenerator_4SG. fluidOutletI1) annotation (Line(points={{68,-54},
          {34,-54},{34,-24.9067},{9.12,-24.9067}},           color={0,0,255}));
  connect(singularPressureLoss2.C2,steamGenerator_4SG. fluidInlet)
    annotation (Line(points={{30,35},{26,35},{26,34.3733},{10.44,34.3733}},
        color={0,0,255}));
  connect(singularPressureLoss1.C1,steamGenerator_4SG. fluidOutletI)
    annotation (Line(points={{32,66},{-2,66},{-2,43.7467},{-1,43.7467}},
        color={0,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Polygon(
          origin={8.0,14.0},
          lineColor={78,138,73},
          fillColor={78,138,73},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-58.0,46.0},{42.0,-14.0},{-58.0,-74.0},{-58.0,46.0}})}),
                                                                 Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p><b>Copyright &copy; EDF 2002 - 2019 </p>
<p><b>ThermoSysPro Version 3.2 </h4>
</html>"));
end TestSteamGenerator_4SG;
