within ThermoSysPro.Properties.WaterSteamSimple.Utilities;
record coef_x_order13
  extends Modelica.Icons.Record;

  constant Real c13 =  0;
  constant Real c12 =  0;
  constant Real c11 =  0;
  constant Real c10 =  0;
  constant Real c9 =  0;
  constant Real c8 =  0;
  constant Real c7 =  0;
  constant Real c6 =  0;
  constant Real c5 =  0;
  constant Real c4 =  0;
  constant Real c3 =  0;
  constant Real c2 =  0;
  constant Real c1 =  0;
  constant Real c0 =  0;

   annotation (Icon(graphics,
                    coordinateSystem(preserveAspectRatio=false)), Diagram(graphics,
        coordinateSystem(preserveAspectRatio=false)));
end coef_x_order13;
