within ThermoSysPro.Properties.WaterSteamSimple.Utilities;
record coef_xy_order5
  extends Modelica.Icons.Record;
  constant Real c00 =  0;
  constant Real c01 =  0;
  constant Real c10 =  0;
  constant Real c02 =  0;
  constant Real c11 =  0;
  constant Real c20 =  0;
  constant Real c03 =  0;
  constant Real c12 =  0;
  constant Real c21 =  0;
  constant Real c30 =  0;
  constant Real c04 =  0;
  constant Real c13 =  0;
  constant Real c22 =  0;
  constant Real c31 =  0;
  constant Real c40 =  0;
  constant Real c05 =  0;
  constant Real c14 =  0;
  constant Real c23 =  0;
  constant Real c32 =  0;
  constant Real c41 =  0;
  constant Real c50 =  0;
  annotation (Icon(graphics,
                   coordinateSystem(preserveAspectRatio=false)), Diagram(graphics,
        coordinateSystem(preserveAspectRatio=false)));
end coef_xy_order5;
