within ThermoSysPro.Properties.WaterSteamSimple.Utilities;
record coef_xy_order3
  extends Modelica.Icons.Record;
  constant Real c00 =  0;
  constant Real c01 =  0;
  constant Real c10 =  0;
  constant Real c02 =  0;
  constant Real c11 =  0;
  constant Real c20 =  0;
  constant Real c03 =  0;
  constant Real c12 =  0;
  constant Real c21 =  0;
  constant Real c30 =  0;

  annotation (Icon(graphics,
                   coordinateSystem(preserveAspectRatio=false)), Diagram(graphics,
        coordinateSystem(preserveAspectRatio=false)));
end coef_xy_order3;
